# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = styles
MinAlertLevel = suggestion

# External packages
# Google = Google Developer Documentation Style Guide
# Readability = Many popular "readability" metrics
# alex = Catch insensitive, inconsiderate writing
# proselint = Collection of rules inspired by the open-source proselint CLI tool
# Joblint = Test tech job posts for issues with sexism, cluture, exepcations, and recruiter fails
Packages = Google, Readability, alex, proselint, Joblint
# Only Markdown, .txt, norg files
; [*.{md,txt,norg}]
[*.{md,txt}]
# List of styles to load.
BasedOnStyles = Vale, alex, proselint, Readability
