sw_volume: 61
audio_device_state:1:Pulseaudio
state: stop
current: 0
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:'Endwalker – Footfalls' with Official Lyrics _ Final Fantasy XIV.mp3
1:D.Gray-man - 'The Musician' 14th Melody _ ENGLISH Ver _ AmaLee & Andy Stein.mp3
2:Final Fantasy XIV Shadowbringers OST - Shadowbringers Main Theme (MSQ SPOILERS).mp3
3:Ashes of Dreams (New with Nouveau ver.1.22474487139... Intro).mp3
4:Simple and Clean (from 'Kingdom Hearts')- Musicality Cover.mp3
5:Fire Emblem - Three Houses - 'The Edge of Dawn' _ AmaLee Ver.mp3
6:Code Geass Lelouch of the Resurrection ED official MV.mp3
7:Code Geass - Lelouch of the Resurrection Opening - Kono Sekaide _ Leo Ieiri [Full]-Y6FGaJ2OXl4.mp3
8:붕괴3rd 테마곡 「Rubia」 (가수 - 周深 Zhou Shen).mp3
9:Moon Halo - Honkai Impact 3rd Valkyrie Theme.mp3
10:Nightglow (崩坏3印象曲).mp3
11:Regression - Honkai Impact 3rd Theme Song Performed by - Ayanga - Honkai Impact 3rd.mp3
12:BUMP OF CHICKEN/Karma.mp3
13:Super Smash Bros - Ultimate - 'Lifelight' (Rock Cover) _ AmaLee Ver.mp3
14:Michael Jackson/Michael Jackson - Blood on the Dance Floor.mp3
15:Michael Jackson/Michael Jackson - Dangerous (Audio).mp3
16:Hololive/宝鐘マリン - Ahoy!! 我ら宝鐘海賊団☆.mp3
17:Hololive/星街すいせい - Stellar Stellar.mp3
18:FFXIV OST - Kainé (Final Fantasy Main Theme Version).mp3
19:Song of the ancients - Devola & Popola duet synced mix.mp3
20:NIER OST - Song of the Ancients ~ Fate.mp3
21:Aerith's Theme (Final Fantasy Vii).mp3
22:Hololive/星街すいせい - 駆けろ - Still Still Stellar ver..mp3
23:Hololive/星街すいせい - Starry Jet.mp3
24:Hololive/星街すいせい - comet - Still Still Stellar ver..mp3
25:Hololive/星街すいせい - Bluerose - Still Still Stellar ver..mp3
26:Hololive/Moona Hoshinova - 愛の小さな歌.mp3
27:Hololive/角巻わため, Mori Calliope - 曇天羊 feat. Mori Calliope.mp3
28:Hololive/Mori Calliope - DEAD BEATS.mp3
29:Nier Automata OST - Weight of the World (Japanese Ver.) (가사, 일본어 발음).mp3
30:Ed Sheeran/Ed Sheeran - Castle on the Hill.mp3
31:Ed Sheeran/Ed Sheeran - Perfect.mp3
32:BUMP OF CHICKEN/Laugh Maker.mp3
33:Michael Jackson/Michael Jackson - Smooth Criminal - 2012 Remaster.mp3
playlist_end
