let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/github/chat-bot
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +6 test_cloud.http
badd +30 .gitignore
badd +20 Dockerfile
badd +10 pkg/api/routes.go
badd +1 test_local.http
badd +11 pkg/chats/handler.go
badd +34 cmd/chat-bot/main.go
badd +1 NvimTree_1
badd +23 pkg/api/server.go
badd +25 pkg/chats/service_test.go
badd +94 pkg/chats/service.go
argglobal
%argdel
edit pkg/chats/service_test.go
argglobal
balt pkg/chats/service.go
setlocal fdm=manual
setlocal fde=nvim_treesitter#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=5
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
3,16fold
20,23fold
34,36fold
40,42fold
44,45fold
47,50fold
64,66fold
62,68fold
77,79fold
83,86fold
70,87fold
60,88fold
57,89fold
25,96fold
102,105fold
102,105fold
97,107fold
let &fdl = &fdl
25
normal! zo
let s:l = 107 - ((48 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 107
normal! 0
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
