let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/github/go-url
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +12 database/migrate/schema.sql
badd +37 main.go
badd +30 api/server.go
badd +17 database/sqlc/db.go
badd +2 docker-compose.yml
badd +26 middleware/middleware.go
badd +28 util/config.go
badd +109 service/link.go
argglobal
%argdel
$argadd main.go
edit service/link.go
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=nvim_treesitter#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
3,12fold
14,16fold
18,20fold
22,24fold
26,28fold
34,36fold
37,40fold
30,43fold
47,49fold
45,52fold
54,56fold
58,60fold
62,64fold
69,71fold
72,76fold
66,78fold
84,89fold
91,95fold
80,97fold
100,102fold
98,104fold
108,110fold
113,115fold
118,120fold
123,125fold
106,128fold
let &fdl = &fdl
66
normal! zo
66
normal! zc
80
normal! zo
80
normal! zc
98
normal! zo
98
normal! zc
106
normal! zo
106
normal! zc
let s:l = 109 - ((43 * winheight(0) + 26) / 53)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 109
normal! 0
lcd ~/github/go-url
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
