
[urgency_low]
    background = "#6582A380"
    foreground = "#CCE4FFE6"
    frame_color = "#7A9CC280"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4E6B80"
    foreground = "#CCE1FFE6"
    frame_color = "#576D8F80"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
