set termguicolors
highlight ThemerSelected guibg=#434C5E
highlight ThemerBorder guifg=#7797b7
highlight ThemerFloat guibg=#2a303c
highlight ThemerURI guifg=#88C0D0 gui=underline
highlight ThemerStatement guifg=#88C0D0
highlight ThemerAccent guifg=#81A1C1
highlight ThemerPreProc guifg=#88C0D0
highlight ThemerNumber guifg=#81A1C1
highlight ThemerIdentifier guifg=#88C0D0
highlight ThemerHeadingH2 guifg=#7797b7 gui=bold
highlight ThemerComment guifg=#4C566A
highlight ThemerStruct guifg=#81A1C1
highlight ThemerHeadingH1 guifg=#7797b7 gui=bold
highlight ThemerSearchResult guifg=#3B4252 guibg=#88C0D0
highlight ThemerVariableBuiltIn guifg=#81A1C1 gui=italic
highlight ThemerDimmedFloat guifg=#4C566A guibg=#2a303c
highlight ThemerVariable guifg=#E5E9F0 gui=italic
highlight ThemerNormal guifg=#abb2bf guibg=#2E3440
highlight ThemerPunctuation guifg=#B48EAD
highlight ThemerMatch guifg=#ECEFF4 gui=bold
highlight ThemerDimmed guifg=#4C566A
highlight GitSignsDelete guifg=#BF616A guibg=NONE
highlight ThemerProperty guifg=#88C0D0
highlight ThemerSubtleFloat guifg=#565c68 guibg=#2a303c
highlight GitSignsAdd guifg=#A3BE8C guibg=NONE
highlight ThemerSubtle guifg=#565c68
highlight ThemerOperator guifg=#E5E9F0
highlight DiffText guifg=NONE guibg=#7797b7
highlight ThemerCharacter guifg=#A3BE8C
highlight ThemerKeywordBuiltIn guifg=#81A1C1
highlight ThemerTodo guifg=#88C0D0 guibg=#3B4252
highlight! link diffRemoved DiffDelete
highlight ThemerKeyword guifg=#81A1C1
highlight DiffChange guifg=NONE guibg=#EBCB8B
highlight ThemerInclude guifg=#81A1C1
highlight GitSignsChange guifg=#EBCB8B guibg=NONE
highlight! link diffChanged DiffChange
highlight ThemerAccentFloat guifg=#81A1C1 guibg=#2a303c
highlight ThemerFunctionBuiltIn guifg=#81A1C1
highlight ThemerConstructor guifg=#81A1C1
highlight ThemerField guifg=#88C0D0
highlight ThemerTypeBuiltIn guifg=#88C0D0
highlight! link diffAdded DiffAdd
highlight DiffAdd guifg=NONE guibg=#A3BE8C
highlight ThemerConstant guifg=#81A1C1
highlight ThemerNormalFloat guifg=#abb2bf guibg=#2a303c
highlight ThemerConstantBuiltIn guifg=#81A1C1
highlight ThemerFunction guifg=#81A1C1 gui=italic
highlight ThemerConditional guifg=#81A1C1
highlight DiffDelete guifg=NONE guibg=#BF616A
highlight ThemerString guifg=#A3BE8C
highlight ThemerParameter guifg=#88C0D0 gui=italic
highlight ThemerType guifg=#88C0D0
highlight CursorLineNr guifg=#abb2bf
highlight! link CursorLine ThemerSelected
highlight! link Search ThemerSearchResult
highlight! link healthSuccess DiagnosticInfo
highlight! link healthWarning DiagnosticWarn
highlight! link Error DiagnosticError
highlight Underlined guifg=#81A1C1 gui=underline
highlight! link Typedef ThemerType
highlight! link Constant ThemerConstant
highlight! link Function ThemerFunction
highlight IncSearch guifg=#3B4252 guibg=#81A1C1
highlight! link Statement ThemerStatement
highlight! link Type ThemerType
highlight! link PreProc ThemerPreProc
highlight! link Operator ThemerOperator
highlight! link Number ThemerNumber
highlight! link SignColumn ThemerNormal
highlight! link Include ThemerInclude
highlight! link Conditional ThemerConditional
highlight! link Delimiter ThemerPunctuation
highlight! link WarningMsg DiagnosticWarn
highlight Pmenu guifg=#ECEFF4 guibg=#373d49
highlight! link Visual ThemerSelected
highlight! link Identifier ThemerIdentifier
highlight! link TabLineFill ThemerFloat
highlight! link TabLine ThemerNormalFloat
highlight! link String ThemerString
highlight! link Float ThemerNumber
highlight! link SpecialKey NonText
highlight! link Question MoreMsg
highlight! link MoreMsg DiagnosticInfo
highlight PmenuThumb guibg=#81A1C1
highlight PmenuSbar guibg=#464c58
highlight! link Comment ThemerComment
highlight! link healthError DiagnosticError
highlight! link MatchParen ThemerNormalFloat
highlight! link Folded ThemerNormalFloat
highlight! link Todo ThemerTodo
highlight! link DarkenedStatusline ThemerFloat
highlight! link DarkenedPanel ThemerFloat
highlight! link NonText ThemerDimmed
highlight! link ErrorMsg DiagnosticError
highlight PmenuSel guifg=#E5E9F0 guibg=#A3BE8C
highlight Conceal guibg=NONE
highlight! link Special ThemerAccent
highlight! link ColorColumn ThemerFloat
highlight! link Character ThemerCharacter
highlight VertSplit guifg=#2a303c guibg=#2a303c
highlight Title guifg=#abb2bf
highlight! link TabLineSel ThemerSearchResult
highlight! link Directory ThemerAccent
highlight! link StatusLineNC ThemerSubtleFloat
highlight! link Keyword ThemerKeyword
highlight Normal guifg=#abb2bf guibg=#2E3440
highlight Cursor gui=reverse
highlight NormalFloat guifg=#abb2bf guibg=#2a303c
highlight! link FloatBorder ThemerBorder
highlight! link LineNr ThemerSubtle
highlight CursorIM gui=reverse
highlight! link StatusLine ThemerNormalFloat
highlight! link CursorColumn ThemerFloat
highlight EndOfBuffer guifg=#2E3440
highlight! link NormalNC Normal
highlight! link htmlH1 ThemerHeadingH1
highlight! link htmlH2 ThemerHeadingH2
highlight! link markdownH2 ThemerHeadingH2
highlight! link markdownH1 ThemerHeadingH1
highlight! link markdownUrl ThemerURI
highlight! link TelescopeBorder ThemerBorder
highlight TelescopeMatching guifg=#88C0D0
highlight! link TelescopeSelection ThemerSelected
highlight IndentBlanklineContextStart guisp=#81A1C1 gui=underline
highlight! link IndentBlanklineSpaceCharBlankline IndentBlanklineChar
highlight IndentBlanklineChar guifg=#565c68 gui=nocombine
highlight! link IndentBlanklineSpaceChar IndentBlanklineChar
highlight IndentBlanklineContextChar guifg=#81A1C1 gui=nocombine
highlight DiagnosticVirtualTextHint guifg=#aab1be gui=italic
highlight! link DiagnosticDefaultHint DiagnosticHint
highlight! link DiagnosticDefaultInfo DiagnosticInfo
highlight! link DiagnosticDefaultWarn DiagnosticWarn
highlight! link DiagnosticDefaultError DiagnosticError
highlight DiagnosticVirtualTextWarn guifg=#EBCB8B gui=italic
highlight DiagnosticVirtualTextInfo guifg=#A3BE8C gui=italic
highlight DiagnosticUnderlineHint guifg=#aab1be gui=undercurl
highlight DiagnosticUnderlineError guifg=#BF616A gui=undercurl
highlight! link LspReferenceWrite ThemerFloat
highlight! link LspReferenceRead ThemerFloat
highlight! link LspReferenceText ThemerFloat
highlight DiagnosticWarn guifg=#EBCB8B
highlight! link DiagnosticSignHint DiagnosticHint
highlight! link DiagnosticSignError DiagnosticError
highlight DiagnosticInfo guifg=#A3BE8C
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link LspCodeLens ThemerSubtle
highlight DiagnosticHint guifg=#aab1be
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight DiagnosticVirtualTextError guifg=#BF616A gui=italic
highlight DiagnosticUnderlineInfo guifg=#A3BE8C gui=undercurl
highlight DiagnosticUnderlineWarn guifg=#EBCB8B gui=undercurl
highlight! link LspSignatureActiveParameter DiagnosticWarn
highlight DiagnosticError guifg=#BF616A
highlight! link commentTSWarning DiagnosticWarn
highlight! link TSText ThemerText
highlight! link commentTSDanger DiagnosticError
highlight! link TSVariableBuiltin ThemerVariableBuiltIn
highlight! link TSVariable ThemerVariable
highlight! link TSURI ThemerURI
highlight! link TSTypeBuiltin ThemerTypeBuiltIn
highlight! link TSPunctDelimiter ThemerPunctuation
highlight! link TSType ThemerType
highlight! link TSProperty ThemerProperty
highlight! link TSTitle ThemerHeadingH1
highlight! link TSParameter ThemerParameter
highlight! link TSOperator ThemerOperator
highlight! link TSKeywordOperator ThemerOperator
highlight! link TSKeywordReturn ThemerKeywordBuiltIn
highlight! link TSKeywordFunction ThemerKeywordBuiltIn
highlight! link TSKeyword ThemerKeyword
highlight! link TSInclude ThemerInclude
highlight! link TSFunction ThemerFunction
highlight! link TSFuncBuiltin ThemerFunctionBuiltIn
highlight! link TSField ThemerField
highlight! link TSConstructor ThemerConstructor
highlight! link commentTSNote ThemerTodo
highlight! link TSConstant ThemerConstant
highlight! link TSPunctBracket ThemerPunctuation
highlight! link TSConstBuiltin ThemerConstantBuiltIn
highlight! link TSString ThemerString
highlight! link TSConditional ThemerConditional
highlight! link TSTagDelimiter ThemerSubtle
highlight! link TSDanger DiagnosticError
highlight! link TSWarning DiagnosticWarn
highlight! link TSNote DiagnosticInfo
highlight! link TSPunctSpecial ThemerPunctuation
doautocmd ColorScheme
