general {
    col.active_border = rgba(7CC0E8ff) rgba(294252ff) 45deg
    col.inactive_border = rgba(0B182Dff) rgba(1D447Eff) 45deg
}

group {
    col.border_active = rgba(7CC0E8ff) rgba(294252ff) 45deg
    col.border_inactive = rgba(0B182Dcc) rgba(1D447Ecc) 45deg
    col.border_locked_active = rgba(F4F3F3ff) rgba(0D0C0Bff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
